{
    "files.associations": {
        "rtdevice.h": "c",
        "g_usb_cdc.h": "c",
        "board.h": "c",
        "rtthread.h": "c",
        "gui.h": "c",
        "g_measure.h": "c",
        "g_ade7880.h": "c"
    }
}